{"version":3,"term":{"cols":151,"rows":33,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1760633076,"title":"Примитивная БД — демонстрация","env":{"SHELL":"/bin/zsh"}}
[0.029795, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jm459n9@MacBook-Air-Maksimilan project-2_Staroverov_M-25-555 % \u001b[K\u001b[?2004h"]
[2.087764, "o", "o"]
[0.311652, "o", "\b \b"]
[0.091746, "o", "p"]
[0.211149, "o", "\bpo"]
[0.577378, "o", "e"]
[0.369027, "o", "t"]
[0.143416, "o", "r"]
[0.282608, "o", "y"]
[0.11018, "o", " "]
[0.351615, "o", "b"]
[0.153752, "o", "u"]
[0.205273, "o", "i"]
[0.215808, "o", "l"]
[0.152973, "o", "d"]
[0.472274, "o", "\u001b[?2004l\r\r\n"]
[0.353744, "o", "Building \u001b[36mproject-2-staroverov-m-25-555\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[0.002448, "o", "Building \u001b[34msdist\u001b[39m\r\n"]
[0.001193, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[0.044198, "o", "  - Built \u001b[32mproject_2_staroverov_m_25_555-0.1.0.tar.gz\u001b[39m\r\n"]
[0.000053, "o", "Building \u001b[34mwheel\u001b[39m\r\n"]
[0.000312, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[0.039133, "o", "  - Built \u001b[32mproject_2_staroverov_m_25_555-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[0.026363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jm459n9@MacBook-Air-Maksimilan project-2_Staroverov_M-25-555 % \u001b[K\u001b[?2004h"]
[1.774701, "o", "d"]
[0.108844, "o", "\bda"]
[0.143991, "o", "t"]
[0.079442, "o", "a"]
[0.21286, "o", "b"]
[0.196617, "o", "a"]
[0.084659, "o", "s"]
[0.134861, "o", "e"]
[0.611272, "o", "\u001b[?2004l\r\r\n"]
[0.050895, "o", "***База данных***\r\n\r\n\r\n***База данных***\r\nФункции управления таблицами:\r\n<command> create_table <имя> <столб1:тип> <столб2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя> - удалить таблицу\r\n\r\nФункции работы с данными:\r\n<command> insert into <имя> values (<знач1>, <знач2>, ...) - создать запись\r\n<command> select from <имя> where <столбец>=<знач> - прочитать по условию\r\n<command> select from <имя> - прочитать все записи\r\n<command> update <имя> set <столб>=<знач> where <столб>=<знач> - обновить запись\r\n<command> delete from <имя> where <столб>=<знач> - удалить запись\r\n<command> info <имя> - информация о таблице\r\n\r\nОбщие команды:"]
[0.000011, "o", "\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n>>> Введите команду: "]
[3.236317, "o", "l"]
[0.172166, "o", "i"]
[0.526264, "o", "\b \b"]
[0.14212, "o", "\b \b"]
[1.04593, "o", "l"]
[0.20025, "o", "i"]
[0.06795, "o", "s"]
[0.177555, "o", "t"]
[0.144334, "o", "_"]
[0.174991, "o", "t"]
[0.075717, "o", "a"]
[0.151165, "o", "b"]
[0.075856, "o", "l"]
[0.141273, "o", "e"]
[0.059588, "o", "s"]
[0.215684, "o", "\r\n"]
[0.000467, "o", "Список таблиц:\r\n- users\r\n"]
[0.00005, "o", ">>> Введите команду: "]
[0.662951, "o", "d"]
[0.188134, "o", "e"]
[0.079992, "o", "l"]
[0.103082, "o", "e"]
[0.340024, "o", "t"]
[0.099877, "o", "e"]
[0.152982, "o", " "]
[1.253631, "o", "u"]
[0.17726, "o", "s"]
[1.134426, "o", "\b \b"]
[0.500842, "o", "\b \b"]
[0.082948, "o", "\b \b"]
[0.08341, "o", "\b \b"]
[0.083864, "o", "\b \b"]
[0.082746, "o", "\b \b"]
[0.08426, "o", "\b \b"]
[0.083301, "o", "\b \b"]
[0.378989, "o", "\b \b"]
[0.229583, "o", "d"]
[0.158862, "o", "e"]
[0.075429, "o", "l"]
[0.091128, "o", "e"]
[0.365945, "o", "t"]
[0.121498, "o", "e"]
[0.097485, "o", " "]
[3.86754, "o", "\b \b"]
[0.502061, "o", "\b \b"]
[0.082727, "o", "\b \b"]
[0.083338, "o", "\b \b"]
[0.083712, "o", "\b \b"]
[0.082835, "o", "\b \b"]
[0.083788, "o", "\b \b"]
[0.089069, "o", "d"]
[0.103489, "o", "r"]
[0.057418, "o", "o"]
[0.167957, "o", "p"]
[0.323865, "o", "_"]
[0.205047, "o", "t"]
[0.071844, "o", "a"]
[0.155009, "o", "b"]
[0.048075, "o", "l"]
[0.174211, "o", "e"]
[0.09957, "o", " "]
[0.172914, "o", "u"]
[0.11533, "o", "s"]
[0.19848, "o", "e"]
[0.278352, "o", "r"]
[0.047111, "o", "s"]
[0.99673, "o", "\r\n"]
[0.000256, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[0.721437, "o", "y"]
[0.392228, "o", "\r\n"]
[0.000698, "o", "Файл данных \"data/users.json\" удалён.\r\nТаблица \"users\" успешно удалена.\r\n"]
[0.001488, "o", ">>> Введите команду: "]
[1.062502, "o", "s"]
[1.524137, "o", "e"]
[0.274133, "o", "l"]
[0.170031, "o", "e"]
[1.300702, "o", "\b \b"]
[0.164763, "o", "\b \b"]
[0.153248, "o", "\b \b"]
[0.121457, "o", "\b \b"]
[0.303555, "o", "c"]
[0.164027, "o", "r"]
[0.095828, "o", "e"]
[0.08003, "o", "a"]
[0.114016, "o", "t"]
[0.072136, "o", "e"]
[0.137646, "o", " "]
[0.103376, "o", "t"]
[0.120596, "o", "a"]
[0.16965, "o", "b"]
[0.071791, "o", "l"]
[0.116752, "o", "e"]
[0.0525, "o", " "]
[0.106678, "o", "u"]
[0.072762, "o", "s"]
[0.142864, "o", "e"]
[0.184469, "o", "r"]
[0.045292, "o", "s"]
[0.101173, "o", " "]
[1.337463, "o", "n"]
[0.118438, "o", "a"]
[0.094422, "o", "m"]
[0.0849, "o", "e"]
[0.185145, "o", ":"]
[0.259326, "o", "s"]
[0.185536, "o", "t"]
[0.059493, "o", "r"]
[0.113044, "o", " "]
[0.195743, "o", "i"]
[1.699865, "o", "\b \b"]
[0.100629, "o", "a"]
[0.108156, "o", "g"]
[0.072717, "o", "e"]
[0.152229, "o", ":"]
[0.323159, "o", "i"]
[0.287265, "o", "n"]
[0.092811, "o", "t"]
[0.145052, "o", " "]
[0.708032, "o", "d"]
[0.123475, "o", "e"]
[0.127074, "o", "l"]
[0.078578, "o", "e"]
[0.360522, "o", "t"]
[0.054286, "o", "e"]
[0.20088, "o", "d"]
[0.17692, "o", ":"]
[0.164031, "o", "f"]
[0.07522, "o", "a"]
[0.137409, "o", "l"]
[0.084107, "o", "s"]
[0.156461, "o", "e"]
[0.593745, "o", "\b \b"]
[0.153044, "o", "\b \b"]
[0.142908, "o", "\b \b"]
[0.148666, "o", "\b \b"]
[0.133448, "o", "\b \b"]
[0.04759, "o", "b"]
[0.133039, "o", "o"]
[0.108766, "o", "o"]
[0.185209, "o", "l"]
[0.251752, "o", "\r\n"]
[0.000183, "o", "Функции 'create' нет. Попробуйте снова.\r\n"]
[0.000014, "o", ">>> Введите команду: "]
[1.318405, "o", "c"]
[0.16273, "o", "r"]
[0.056032, "o", "e"]
[0.087453, "o", "a"]
[0.103972, "o", "t"]
[0.064119, "o", "e"]
[0.260812, "o", "_"]
[0.170866, "o", "t"]
[0.075336, "o", "a"]
[0.150532, "o", "b"]
[0.06831, "o", "l"]
[0.101902, "o", "e"]
[0.103506, "o", " "]
[0.050528, "o", "u"]
[0.088538, "o", "s"]
[0.131558, "o", "e"]
[0.192117, "o", "r"]
[0.050928, "o", "s"]
[0.150449, "o", " "]
[0.293258, "o", "n"]
[0.071531, "o", "a"]
[0.115015, "o", "m"]
[0.042061, "o", "e"]
[0.21671, "o", ":"]
[0.321298, "o", "s"]
[0.184003, "o", "t"]
[0.071752, "o", "r"]
[0.111422, "o", " "]
[0.099497, "o", "a"]
[0.128856, "o", "g"]
[0.080378, "o", "e"]
[0.180762, "o", ":"]
[0.261924, "o", "i"]
[0.187933, "o", "n"]
[0.050988, "o", "t"]
[0.103292, "o", " "]
[0.219896, "o", "d"]
[0.11968, "o", "e"]
[0.478624, "o", "l"]
[0.173112, "o", "e"]
[0.202001, "o", "t"]
[0.055479, "o", "e"]
[0.516031, "o", "d"]
[0.184679, "o", ":"]
[0.438478, "o", "b"]
[0.09896, "o", "o"]
[0.15306, "o", "o"]
[0.246416, "o", "l"]
[1.180868, "o", "\r\n"]
[0.001426, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, deleted:bool\r\n"]
[0.000525, "o", ">>> Введите команду: "]
[1.995295, "o", "i"]
[0.554627, "o", "n"]
[0.113875, "o", "s"]
[0.301368, "o", "e"]
[0.158593, "o", "r"]
[0.179729, "o", "t"]
[0.09309, "o", " "]
[0.08576, "o", "i"]
[0.176425, "o", "n"]
[0.079969, "o", "t"]
[0.15052, "o", "o"]
[0.078667, "o", " "]
[0.381757, "o", "u"]
[0.10048, "o", "s"]
[0.153823, "o", "e"]
[0.187083, "o", "r"]
[0.071033, "o", "s"]
[0.093315, "o", " "]
[0.809775, "o", "("]
[1.190234, "o", "\b \b"]
[0.223174, "o", "v"]
[0.134853, "o", "a"]
[0.080501, "o", "l"]
[0.176162, "o", "u"]
[0.053577, "o", "e"]
[0.052576, "o", "s"]
[0.07788, "o", " "]
[0.196656, "o", "("]
[1.047356, "o", "'"]
[0.280461, "o", "M"]
[0.179505, "o", "a"]
[0.347825, "o", "k"]
[0.517734, "o", "s"]
[0.16386, "o", "i"]
[0.207273, "o", "m"]
[0.421485, "o", "'"]
[0.255803, "o", ","]
[0.254652, "o", " "]
[0.622316, "o", "2"]
[0.201733, "o", "5"]
[0.5282, "o", ","]
[0.544153, "o", " "]
[0.932135, "o", "t"]
[0.195514, "o", "r"]
[0.665485, "o", "u"]
[0.079547, "o", "e"]
[0.248621, "o", ")"]
[1.736676, "o", "\r\n"]
[0.001438, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\nФункция insert выполнилась за 0.001 секунд.\r\n"]
[0.000018, "o", ">>> Введите команду: "]
[0.607498, "o", "i"]
[0.206849, "o", "n"]
[0.112928, "o", "s"]
[0.198709, "o", "e"]
[0.130984, "o", "r"]
[0.193334, "o", "t"]
[0.096209, "o", " "]
[0.093029, "o", "i"]
[0.175647, "o", "n"]
[0.059391, "o", "t"]
[0.138524, "o", "o"]
[0.082448, "o", " "]
[0.281833, "o", "u"]
[0.074003, "o", "s"]
[0.148122, "o", "e"]
[0.161237, "o", "r"]
[0.06758, "o", "s"]
[0.089195, "o", " "]
[0.186732, "o", "v"]
[0.103883, "o", "a"]
[0.059412, "o", "l"]
[0.176498, "o", "u"]
[0.047246, "o", "e"]
[0.052852, "o", "s"]
[0.088304, "o", " "]
[0.105728, "o", "("]
[0.353923, "o", "'"]
[0.438918, "o", "M"]
[0.220001, "o", "a"]
[0.189033, "o", "k"]
[0.938343, "o", "\b \b"]
[0.190627, "o", "\b \b"]
[0.120145, "o", "\b \b"]
[0.095399, "o", "I"]
[0.361143, "o", "v"]
[0.09207, "o", "a"]
[0.095897, "o", "n"]
[0.350445, "o", "'"]
[0.292531, "o", "m"]
[0.333389, "o", "\b \b"]
[0.063499, "o", ","]
[0.101692, "o", " "]
[0.263075, "o", "5"]
[0.134773, "o", "2"]
[0.110479, "o", ","]
[0.103084, "o", " "]
[0.389853, "o", "T"]
[0.534622, "o", "\b \b"]
[0.31151, "o", "F"]
[0.389502, "o", "f"]
[0.168963, "o", "\b \b"]
[0.144059, "o", "\b \b"]
[0.069843, "o", "f"]
[0.080561, "o", "a"]
[0.156236, "o", "l"]
[0.084287, "o", "s"]
[0.120826, "o", "e"]
[0.208909, "o", ")"]
[0.348343, "o", "\r\n"]
[0.001422, "o", "Запись с ID=2 успешно добавлена в таблицу \"users\".\r\nФункция insert выполнилась за 0.001 секунд.\r\n"]
[0.000009, "o", ">>> Введите команду: "]
[1.776996, "o", "i"]
[0.189945, "o", "n"]
[0.08251, "o", "s"]
[0.172974, "o", "e"]
[0.172452, "o", "r"]
[0.164176, "o", "t"]
[0.09436, "o", " "]
[0.070238, "o", "i"]
[0.144802, "o", "n"]
[0.071043, "o", "t"]
[0.130275, "o", "o"]
[0.076554, "o", " "]
[0.456055, "o", "u"]
[0.0894, "o", "s"]
[0.154455, "o", "e"]
[0.174159, "o", "r"]
[0.067427, "o", "s"]
[0.075923, "o", " "]
[0.225835, "o", "v"]
[0.120778, "o", "a"]
[0.08058, "o", "l"]
[0.146036, "o", "u"]
[0.058568, "o", "e"]
[0.057603, "o", "s"]
[0.093441, "o", " "]
[0.35762, "o", "("]
[0.303163, "o", "'"]
[0.217653, "o", "V"]
[0.199293, "o", "a"]
[0.278076, "o", "l"]
[0.153042, "o", "e"]
[0.184976, "o", "r"]
[0.067048, "o", "a"]
[0.215822, "o", "'"]
[0.345987, "o", ","]
[0.145841, "o", " "]
[0.363123, "o", "4"]
[0.226456, "o", "5"]
[0.455, "o", ","]
[0.363703, "o", " "]
[0.159367, "o", "f"]
[0.070785, "o", "a"]
[0.160791, "o", "l"]
[0.08295, "o", "s"]
[0.091929, "o", "e"]
[0.197114, "o", ")"]
[0.264516, "o", "\b \b"]
[0.161496, "o", "\b \b"]
[0.15454, "o", "\b \b"]
[0.131165, "o", "\b \b"]
[0.150654, "o", "\b \b"]
[0.152895, "o", "\b \b"]
[0.063012, "o", "t"]
[0.160276, "o", "r"]
[0.067447, "o", "u"]
[0.13118, "o", "e"]
[0.190271, "o", ")"]
[0.300598, "o", "\r\n"]
[0.001049, "o", "Запись с ID=3 успешно добавлена в таблицу \"users\".\r\nФункция insert выполнилась за 0.001 секунд.\r\n"]
[0.000012, "o", ">>> Введите команду: "]
[0.948058, "o", "s"]
[0.171927, "o", "e"]
[0.039284, "o", "l"]
[0.110172, "o", "e"]
[0.08446, "o", "c"]
[0.168652, "o", "t"]
[0.088027, "o", " "]
[0.058635, "o", "*"]
[0.163158, "o", " "]
[0.110443, "o", "f"]
[0.145794, "o", "r"]
[0.025233, "o", "o"]
[0.178764, "o", "m"]
[0.10902, "o", " "]
[0.102447, "o", "u"]
[0.10762, "o", "s"]
[0.148273, "o", "e"]
[0.200834, "o", "r"]
[0.067669, "o", "s"]
[0.72769, "o", "\r\n"]
[0.000109, "o", "[cache miss] Выполняется операция для 'users:None'...\r\n"]
[0.003064, "o", "+----+--------+-----+---------+\r\n| ID |  name  | age | deleted |\r\n+----+--------+-----+---------+\r\n| 1  | Maksim |  25 |   True  |\r\n| 2  |  Ivan  |  52 |  False  |\r\n| 3  | Valera |  45 |   True  |\r\n+----+--------+-----+---------+\r\nФункция select выполнилась за 0.003 секунд.\r\n"]
[0.000025, "o", ">>> Введите команду: "]
[0.734568, "o", "s"]
[0.187786, "o", "e"]
[0.057448, "o", "l"]
[0.09275, "o", "e"]
[0.105503, "o", "c"]
[0.186923, "o", "t"]
[0.095814, "o", " "]
[0.073638, "o", "*"]
[0.118455, "o", " "]
[0.17143, "o", "f"]
[0.121614, "o", "r"]
[0.040821, "o", "o"]
[0.179108, "o", "m"]
[0.06113, "o", " "]
[0.133748, "o", "u"]
[0.071866, "o", "s"]
[0.156215, "o", "e"]
[0.211394, "o", "r"]
[0.087953, "o", "s"]
[0.128, "o", " "]
[0.220239, "o", "w"]
[0.115742, "o", "h"]
[0.102233, "o", "e"]
[0.074965, "o", "r"]
[0.080083, "o", "e"]
[0.068277, "o", " "]
[0.134493, "o", "a"]
[0.186379, "o", "g"]
[0.064309, "o", "e"]
[0.118367, "o", " "]
[1.098079, "o", "="]
[1.184086, "o", " "]
[0.046942, "o", "2"]
[0.280478, "o", "5"]
[0.325495, "o", "\r\n"]
[0.000278, "o", "[cache miss] Выполняется операция для 'users:{'age': '25'}'...\r\n"]
[0.000752, "o", "+----+--------+-----+---------+\r\n| ID |  name  | age | deleted |\r\n+----+--------+-----+---------+\r\n| 1  | Maksim |  25 |   True  |\r\n+----+--------+-----+---------+\r\n"]
[0.000014, "o", "Функция select выполнилась за 0.001 секунд.\r\n"]
[0.000022, "o", ">>> Введите команду: "]
[0.465728, "o", "s"]
[0.196883, "o", "e"]
[0.078317, "o", "l"]
[0.077691, "o", "e"]
[0.111073, "o", "c"]
[0.165261, "o", "t"]
[0.085093, "o", " "]
[0.09389, "o", "*"]
[0.113911, "o", " "]
[0.085775, "o", "f"]
[0.143056, "o", "r"]
[0.047875, "o", "o"]
[0.168065, "o", "m"]
[0.069296, "o", " "]
[0.12126, "o", "u"]
[0.102836, "o", "s"]
[0.143283, "o", "e"]
[0.234742, "o", "r"]
[0.145245, "o", "s"]
[0.255283, "o", " "]
[0.217268, "o", "w"]
[0.106531, "o", "h"]
[0.108935, "o", "e"]
[0.13599, "o", "r"]
[0.084031, "o", "e"]
[0.097242, "o", " "]
[1.311435, "o", "d"]
[0.389042, "o", "e"]
[0.110765, "o", "l"]
[0.068663, "o", "e"]
[0.205202, "o", "t"]
[0.087352, "o", "e"]
[0.457731, "o", "d"]
[0.127802, "o", " "]
[0.098855, "o", "="]
[0.104351, "o", " "]
[0.98383, "o", "T"]
[0.215315, "o", "r"]
[0.092499, "o", "u"]
[0.106164, "o", "e"]
[0.281618, "o", "\r\n"]
[0.000195, "o", "[cache miss] Выполняется операция для 'users:{'deleted': 'True'}'...\r\n"]
[0.000778, "o", "+----+--------+-----+---------+\r\n| ID |  name  | age | deleted |\r\n+----+--------+-----+---------+\r\n| 1  | Maksim |  25 |   True  |\r\n| 3  | Valera |  45 |   True  |\r\n+----+--------+-----+---------+\r\n"]
[0.000012, "o", "Функция select выполнилась за 0.001 секунд.\r\n"]
[0.000024, "o", ">>> Введите команду: "]
[2.980095, "o", "c"]
[0.310805, "o", "r"]
[0.41416, "o", "e"]
[0.098924, "o", "a"]
[0.146901, "o", "t"]
[0.080129, "o", "e"]
[0.112738, "o", " "]
[0.145531, "o", "t"]
[0.063899, "o", "a"]
[0.159596, "o", "b"]
[0.054551, "o", "l"]
[0.132774, "o", "e"]
[0.066623, "o", " "]
[0.2422, "o", "u"]
[0.079322, "o", "s"]
[0.438279, "o", "\b \b"]
[0.144777, "o", "\b \b"]
[0.0563, "o", "o"]
[0.08741, "o", "r"]
[0.161935, "o", "d"]
[0.063912, "o", "e"]
[0.102243, "o", "r"]
[0.123839, "o", "s"]
[0.080047, "o", " "]
[0.657345, "o", "n"]
[0.637335, "o", "a"]
[0.094654, "o", "m"]
[0.127162, "o", "e"]
[0.371008, "o", ":"]
[0.226371, "o", "s"]
[0.236097, "o", "t"]
[0.067535, "o", "r"]
[0.968023, "o", "\r\n"]
[0.000203, "o", "Функции 'create' нет. Попробуйте снова.\r\n>>> Введите команду: "]
[1.107675, "o", "c"]
[0.197526, "o", "r"]
[0.080353, "o", "e"]
[0.048556, "o", "a"]
[0.121543, "o", "t"]
[0.063936, "o", "e"]
[0.262234, "o", "_"]
[0.228056, "o", "t"]
[0.044232, "o", "a"]
[0.180481, "o", "b"]
[0.055511, "o", "l"]
[0.11377, "o", "e"]
[0.09167, "o", " "]
[0.21545, "o", "u"]
[0.236355, "o", "\b \b"]
[0.077806, "o", "o"]
[0.092344, "o", "r"]
[0.18598, "o", "d"]
[0.05075, "o", "e"]
[0.113051, "o", "r"]
[0.105987, "o", "s"]
[0.138038, "o", " "]
[0.558718, "o", "n"]
[0.069513, "o", "a"]
[0.163407, "o", "m"]
[0.073954, "o", "e"]
[0.207242, "o", ":"]
[0.602374, "o", "s"]
[0.211012, "o", "t"]
[0.071664, "o", "r"]
[0.595966, "o", "\r\n"]
[0.001993, "o", "Таблица \"orders\" успешно создана со столбцами: ID:int, name:str\r\n"]
[0.000528, "o", ">>> Введите команду: "]
[1.05359, "o", "l"]
[0.181594, "o", "i"]
[0.054608, "o", "s"]
[0.169106, "o", "t"]
[0.198774, "o", "_"]
[0.131348, "o", "t"]
[0.076079, "o", "a"]
[0.156409, "o", "b"]
[0.071739, "o", "l"]
[0.163248, "o", "e"]
[0.060904, "o", "s"]
[0.201926, "o", "\r\n"]
[0.000092, "o", "Список таблиц:\r\n- users\r\n- orders\r\n"]
[0.000018, "o", ">>> Введите команду: "]
[3.707223, "o", "s"]
[0.412872, "o", "e"]
[0.088715, "o", "l"]
[0.116523, "o", "e"]
[0.159859, "o", "c"]
[3.189161, "o", "\b \b"]
[0.158711, "o", "\b \b"]
[0.1475, "o", "\b \b"]
[0.15768, "o", "\b \b"]
[0.15484, "o", "\b \b"]
[0.063594, "o", "d"]
[0.526286, "o", "\b \b"]
[0.071641, "o", "s"]
[0.168841, "o", "e"]
[0.067501, "o", "l"]
[0.075726, "o", "e"]
[0.09386, "o", "c"]
[0.180697, "o", "t"]
[0.137722, "o", " "]
[0.091381, "o", "*"]
[0.092526, "o", " "]
[0.167268, "o", "f"]
[0.125115, "o", "r"]
[0.044443, "o", "o"]
[0.238242, "o", "m"]
[0.126395, "o", " "]
[0.138552, "o", "o"]
[0.07484, "o", "r"]
[0.157244, "o", "d"]
[0.068643, "o", "e"]
[0.101844, "o", "r"]
[0.116867, "o", "s"]
[0.14194, "o", "\r\n"]
[0.000269, "o", "[cache miss] Выполняется операция для 'orders:None'...\r\n"]
[0.000482, "o", "Нет данных для отображения.\r\nФункция select выполнилась за 0.001 секунд.\r\n"]
[0.000036, "o", ">>> Введите команду: "]
[1.593111, "o", "d"]
[0.153255, "o", "r"]
[0.072396, "o", "o"]
[0.170102, "o", "p"]
[0.104344, "o", " "]
[0.109493, "o", "t"]
[0.102403, "o", "a"]
[0.157551, "o", "b"]
[0.070876, "o", "l"]
[0.12608, "o", "e"]
[0.797316, "o", "\b \b"]
[0.132867, "o", "\b \b"]
[0.159799, "o", "\b \b"]
[0.154052, "o", "\b \b"]
[0.161134, "o", "\b \b"]
[0.13635, "o", "\b \b"]
[0.074555, "o", "_"]
[0.18955, "o", "t"]
[0.463502, "o", "a"]
[0.169464, "o", "b"]
[0.079995, "o", "l"]
[0.130344, "o", "e"]
[0.084823, "o", " "]
[0.099084, "o", "o"]
[0.083254, "o", "r"]
[0.165581, "o", "d"]
[0.063693, "o", "e"]
[0.11291, "o", "r"]
[0.107034, "o", "s"]
[0.436739, "o", "\r\n"]
[0.000201, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[1.915795, "o", "y"]
[1.559163, "o", "\r\n"]
[0.000578, "o", "Файл данных \"data/orders.json\" удалён.\r\nТаблица \"orders\" успешно удалена.\r\n"]
[0.000622, "o", ">>> Введите команду: "]
[3.765085, "o", "l"]
[0.197511, "o", "i"]
[0.079678, "o", "s"]
[0.460935, "o", "t"]
[0.171905, "o", "_"]
[0.12513, "o", "t"]
[0.103659, "o", "a"]
[0.140139, "o", "b"]
[0.074783, "o", "l"]
[0.149609, "o", "e"]
[0.080878, "o", "s"]
[0.157385, "o", "\r\n"]
[0.000195, "o", "Список таблиц:\r\n- users\r\n"]
[0.000047, "o", ">>> Введите команду: "]
[7.819892, "o", "e"]
[0.270604, "o", "x"]
[0.207541, "o", "i"]
[0.432574, "o", "t"]
[0.860161, "o", "\r\n"]
[0.000181, "o", "Выход из программы.\r\n"]
[0.01214, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.00009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jm459n9@MacBook-Air-Maksimilan project-2_Staroverov_M-25-555 % \u001b[K"]
[0.000008, "o", "\u001b[?2004h"]
[1.526469, "o", "e"]
[0.209477, "o", "\bex"]
[0.109842, "o", "i"]
[0.159576, "o", "t"]
[0.122818, "o", "\u001b[?2004l\r\r\n"]
[0.01478, "x", "0"]
