{"version":3,"term":{"cols":151,"rows":16,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1760628409,"idle_time_limit":2.0,"title":"Примитивная БД: удаление, создание, список таблиц","env":{"SHELL":"/bin/zsh"}}
[0.02978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.00003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jm459n9@MacBook-Air-Maksimilan project-2_Staroverov_M-25-555 % \u001b[K\u001b[?2004h"]
[0.756135, "o", "p"]
[0.584101, "o", "\bpo"]
[0.14165, "o", "e"]
[0.189386, "o", "t"]
[0.091081, "o", "r"]
[0.164613, "o", "y"]
[0.104856, "o", " "]
[0.47156, "o", "b"]
[0.203802, "o", "u"]
[0.247921, "o", "i"]
[0.292048, "o", "l"]
[0.141617, "o", "d"]
[0.440807, "o", "\u001b[?2004l\r\r\n"]
[0.258549, "o", "Building \u001b[36mproject-2-staroverov-m-25-555\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[0.002131, "o", "Building \u001b[34msdist\u001b[39m\r\n"]
[0.000774, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[0.041163, "o", "  - Built \u001b[32mproject_2_staroverov_m_25_555-0.1.0.tar.gz\u001b[39m\r\n"]
[0.000036, "o", "Building \u001b[34mwheel\u001b[39m\r\n"]
[0.000329, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[0.038686, "o", "  - Built \u001b[32mproject_2_staroverov_m_25_555-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[0.02556, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jm459n9@MacBook-Air-Maksimilan project-2_Staroverov_M-25-555 % \u001b[K\u001b[?2004h"]
[1.681606, "o", "p"]
[0.25454, "o", "\bpo"]
[0.499394, "o", "e"]
[0.352793, "o", "t"]
[0.129637, "o", "r"]
[0.200013, "o", "y"]
[0.399907, "o", " "]
[0.163235, "o", "p"]
[0.12733, "o", "a"]
[0.269462, "o", "c"]
[0.289318, "o", "k"]
[0.137378, "o", "a"]
[0.238501, "o", "g"]
[0.075324, "o", "e"]
[0.156777, "o", " "]
[0.209055, "o", "-"]
[0.084721, "o", "\b \b"]
[0.164193, "o", "\b"]
[0.06745, "o", "-"]
[0.321082, "o", "i"]
[1.565749, "o", "n"]
[0.362992, "o", "s"]
[0.331818, "o", "t"]
[0.071394, "o", "a"]
[0.204493, "o", "l"]
[0.157981, "o", "l"]
[0.288445, "o", "\u001b[?2004l\r\r\n"]
[0.187662, "o", "The requested command \u001b[36mpackage-install\u001b[39m does not exist.\r\n\r\n\u001b[39;1mDocumentation: \u001b[39;22m\u001b[34mhttps://python-poetry.org/docs/cli/\u001b[39m\r\n"]
[0.021144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jm459n9@MacBook-Air-Maksimilan project-2_Staroverov_M-25-555 % \u001b[K\u001b[?2004h"]
[2.699907, "o", "m"]
[0.116602, "o", "\bma"]
[0.102521, "o", "k"]
[0.074515, "o", "e"]
[0.106484, "o", " "]
[0.094159, "o", "p"]
[0.098092, "o", "a"]
[0.187947, "o", "c"]
[0.086836, "o", "a"]
[0.087692, "o", "k"]
[0.359735, "o", "\b \b"]
[0.145148, "o", "\b \b"]
[0.037533, "o", "k"]
[0.089014, "o", "a"]
[0.166484, "o", "g"]
[0.067377, "o", "e"]
[0.138148, "o", "-"]
[0.255118, "o", "i"]
[0.205095, "o", "n"]
[0.067875, "o", "s"]
[0.14871, "o", "t"]
[0.068242, "o", "a"]
[0.083019, "o", "l"]
[0.149131, "o", "l"]
[0.076127, "o", "\u001b[?2004l\r\r\n"]
[0.024881, "o", "python3 -m pip install dist/*.whl\r\n"]
[0.143099, "o", "Processing ./dist/project_2_staroverov_m_25_555-0.1.0-py3-none-any.whl\r\n"]
[0.002082, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in ./venv/lib/python3.13/site-packages (from project-2-staroverov-m-25-555==0.1.0) (0.4.1)\r\n"]
[0.000387, "o", "project-2-staroverov-m-25-555 is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[0.021503, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000048, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jm459n9@MacBook-Air-Maksimilan project-2_Staroverov_M-25-555 % \u001b[K\u001b[?2004h"]
[1.776551, "o", "d"]
[0.092333, "o", "\bda"]
[0.140704, "o", "t"]
[0.072932, "o", "a"]
[0.17026, "o", "b"]
[0.215142, "o", "a"]
[0.116741, "o", "s"]
[0.130522, "o", "e"]
[0.255064, "o", "\u001b[?2004l\r\r\n"]
[0.040409, "o", "***База данных***\r\n\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000038, "o", "Введите команду: "]
[0.664248, "o", "c"]
[0.196907, "o", "r"]
[0.091406, "o", "e"]
[0.063241, "o", "a"]
[0.14684, "o", "t"]
[0.076295, "o", "e"]
[0.325144, "o", "_"]
[0.213039, "o", "t"]
[0.063537, "o", "a"]
[0.1683, "o", "b"]
[0.066832, "o", "l"]
[0.125025, "o", "e"]
[0.065665, "o", " "]
[0.124554, "o", "u"]
[0.084389, "o", "s"]
[0.226622, "o", "e"]
[0.391187, "o", "r"]
[0.087502, "o", "s"]
[0.595095, "o", " "]
[0.161184, "o", "i"]
[0.126987, "o", "d"]
[0.178112, "o", ":"]
[0.481078, "o", "i"]
[0.550856, "o", "n"]
[0.091651, "o", "t"]
[0.133169, "o", " "]
[1.787383, "o", "a"]
[0.168736, "o", "g"]
[0.063475, "o", "e"]
[0.286797, "o", ":"]
[0.333904, "o", "i"]
[0.205674, "o", "n"]
[0.107925, "o", "t"]
[0.364681, "o", "\r\n"]
[0.000332, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, id:int, age:int\r\n"]
[0.00117, "o", "Введите команду: "]
[1.602925, "o", "l"]
[0.215236, "o", "i"]
[0.059409, "o", "s"]
[0.128838, "o", "t"]
[0.129869, "o", "_"]
[0.111685, "o", "t"]
[0.078514, "o", "a"]
[0.159398, "o", "b"]
[0.051372, "o", "l"]
[0.140503, "o", "e"]
[0.215196, "o", "s"]
[0.21018, "o", "\r\n"]
[0.000305, "o", "- users\r\n"]
[0.000405, "o", "Введите команду: "]
[1.435326, "o", "c"]
[0.992127, "o", "r"]
[0.091687, "o", "e"]
[0.091071, "o", "a"]
[0.160438, "o", "t"]
[0.080006, "o", "e"]
[0.152867, "o", " "]
[0.137939, "o", "t"]
[0.084178, "o", "a"]
[0.153324, "o", "b"]
[0.086905, "o", "l"]
[0.087785, "o", "e"]
[0.354933, "o", " "]
[0.167079, "o", "u"]
[0.104074, "o", "s"]
[0.127788, "o", "e"]
[0.147468, "o", "r"]
[0.079882, "o", "s"]
[0.180614, "o", "_"]
[0.358456, "o", "\b \b"]
[0.129413, "o", " "]
[0.10552, "o", "i"]
[0.137715, "o", "d"]
[0.208571, "o", ":"]
[1.763062, "o", "i"]
[0.246569, "o", "n"]
[0.09193, "o", "t"]
[0.789207, "o", " "]
[0.108206, "o", "a"]
[0.142869, "o", "g"]
[0.079875, "o", "e"]
[0.192474, "o", ":"]
[0.738991, "o", "s"]
[0.291587, "o", "t"]
[0.063717, "o", "r"]
[0.135152, "o", "\r\n"]
[0.000061, "o", "Функции create нет. Попробуйте снова.\r\n"]
[0.00017, "o", "Введите команду: "]
[1.546269, "o", "c"]
[0.171448, "o", "r"]
[0.092, "o", "e"]
[0.081981, "o", "a"]
[0.695298, "o", "t"]
[0.079356, "o", "e"]
[0.193524, "o", "_"]
[0.094772, "o", "t"]
[0.0806, "o", "a"]
[0.144229, "o", "b"]
[0.052207, "o", "l"]
[0.107776, "o", "e"]
[0.076573, "o", " "]
[0.142227, "o", "u"]
[0.048474, "o", "s"]
[0.140715, "o", "e"]
[0.148085, "o", "r"]
[0.05464, "o", "s"]
[0.429294, "o", " "]
[0.078304, "o", "i"]
[0.128367, "o", "d"]
[0.178685, "o", ":"]
[0.346976, "o", "i"]
[0.273855, "o", "n"]
[0.079613, "o", "t"]
[0.115777, "o", " "]
[0.152387, "o", "a"]
[0.154179, "o", "g"]
[0.083697, "o", "e"]
[0.419741, "o", ":"]
[0.182508, "o", "s"]
[0.449061, "o", "t"]
[0.082305, "o", "r"]
[0.380898, "o", "\r\n"]
[0.000232, "o", "Ошибка: Таблица \"users\" уже существует.\r\n"]
[0.001097, "o", "Введите команду: "]
[1.188903, "o", "d"]
[0.086595, "o", "r"]
[0.084445, "o", "o"]
[0.155262, "o", "p"]
[0.078615, "o", " "]
[0.073515, "o", "t"]
[0.063783, "o", "a"]
[0.167993, "o", "b"]
[0.08406, "o", "l"]
[0.307278, "o", "\b \b"]
[0.15378, "o", "\b \b"]
[0.140061, "o", "\b \b"]
[0.176939, "o", "\b \b"]
[0.138096, "o", "\b \b"]
[0.083332, "o", "_"]
[0.142742, "o", "t"]
[0.09283, "o", "a"]
[0.156649, "o", "b"]
[0.072307, "o", "l"]
[0.096822, "o", "e"]
[0.101081, "o", " "]
[0.156868, "o", "u"]
[0.093948, "o", "s"]
[0.151373, "o", "e"]
[0.170737, "o", "r"]
[0.055296, "o", "s"]
[0.470656, "o", "\r\n"]
[0.00021, "o", "Таблица \"users\" успешно удалена.\r\n"]
[0.001126, "o", "Введите команду: "]
[1.415023, "o", "l"]
[0.198307, "o", "i"]
[0.066588, "o", "s"]
[0.131739, "o", "t"]
[0.18718, "o", "_"]
[0.197253, "o", "t"]
[0.223201, "o", "a"]
[0.213111, "o", "b"]
[0.159757, "o", "l"]
[0.386682, "o", "e"]
[0.104827, "o", "s"]
[1.504757, "o", "\r\n"]
[0.000212, "o", "Таблиц пока нет.\r\n"]
[0.000376, "o", "Введите команду: "]
[1.395843, "o", "e"]
[0.250198, "o", "x"]
[0.146084, "o", "i"]
[0.112372, "o", "t"]
[0.886585, "o", "\r\n"]
[0.000143, "o", "Выход из программы.\r\n"]
[0.00588, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jm459n9@MacBook-Air-Maksimilan project-2_Staroverov_M-25-555 % \u001b[K\u001b[?2004h"]
[2.725024, "o", "\u001b[?2004l\r\r\n"]
[0.015393, "x", "0"]
